1/22/15, 9:49:35 PM: โช+966ย56ย560ย1101โฌ created this group
1/24/15, 6:06:49 PM: โช+966ย56ย560ย1101โฌ added you
1/24/15, 6:06:56 PM: ุงุญูุฏ ุงุจูููุฏ ุงูุญููุฏุงู: ุชููุฏ ูุนู .. ูููู ุจููุจ ูููู ุงูุฑุคูุฉ ููุบูุจ ุงููุตูุญุฉ ุงูุนุงูุฉ ... ูููู ุงููู ุงุจุง ุทูุงู
1/24/15, 6:08:54 PM: โช+966ย56ย560ย1101โฌ added ุชูุณูุฑ ุงูููุฑุฌ
1/24/15, 6:09:05 PM: โช+966ย56ย560ย1101โฌ added โช+966ย55ย633ย9923โฌ
1/24/15, 6:09:43 PM: โช+966ย56ย560ย1101โฌ added โช+1ย(650)ย430โ4810โฌ
1/24/15, 6:11:50 PM: โช+966ย56ย560ย1101โฌ added ุนุซูุงู ุงุจูุนุจุฏุงูุนุฒูุฒ ุงูุญููู
1/24/15, 6:12:24 PM: โช+966ย56ย560ย1101โฌ added โช+966ย50ย770ย3525โฌ
1/24/15, 6:14:17 PM: โช+966ย56ย560ย1101โฌ: ูุฑุญุจ ุจุฃุตุญุงุจ ุงูุณุนุงุฏุฉ ุงูุฃุฎูุฉ ูุงูุฃุฎูุงุช ุงูุฐูู ุชูุช ุงุถุงูุชูู ูููุฌููุนุฉ ููู ุญุณุจ ุงูุงุถุงูุฉ:

ุฃ. ุนูุฑ ุจุทุงุทู
ุฏ. ุฎุงูุฏ ุงูุบููู
ุฃ. ุชูุณูุฑ ุงูููุฑุฌ
ุฃ. ุทุงุฑู ุฌูุงู
ุฃ. ุฃููู ุนุตููุฑ
ุฃ. ุนุซูุงู ุงูุญููู
ุฏ. ุจุณูุฉ ุงูุนููุฑ
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Hani, most of us know that SME's can only survive with fast growth at least in the 1st 5 years until they scale up and stabilize

This high growth without a crash can only be achieved  with good experienced talent ,not average young lazy saudis

Good saudi talent comes at a high premium and is usually risk averse

If you can solve the above difficult unbalanced formula Then you can solve the issue ๐
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: I think the government can help by providing a portal/platform where SME can use to sell a products or services. By this the government can raise awareness and drive shoppers to this platform. Something like "Alibaba" or "made in China"
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: We should have a workshop around this topic. I think this group with all of its talent can contribute in developing this idea
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Hani,
I think the challenge is attending to the risk factor. 

As I lead a startup, cofounded one and now creating one. 

Usually, recruiting saudis is difficult because of the risk that comes with Small companies. You can only compensate that risk with high monthly salary (catch22)

However, i was always successful in recruiting "mawaleed" and half saudis (before the change) as they didn't have any options and actually need any income. 

Hope this is useful
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Hani. SME to get benefit from HRDF to bridge the cost of hiring Saudi for maybe longer years to pass the start up risk and reach stable business stage. This will not resolve though but can contribute.
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: I like the workshop idea ๐
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: I think if we can solve this critical problem, we will all benefit ourselves and the next generations to come
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Another idea is for SMEs to get some labor incentive for having Saudi national staying for long years. Example 1 free visa every x years etc.
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: I don't think SMEs need incentive to hire Saudis. 

I think Saudis need comforting that it's ok to join SMEs
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: I mean talented Saudis
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: One idea is to open secondary stock market for SMEs this will generate funds from the public that will allow investment in Saudis as a requirement to be listed. Another is to encourage employee share ownership to have a longer term interest somehow supported by the government a workshop is a good idea
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: ๐this is exactly what i a have been saying for the past 3 yrs
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Suggest to have netaqat concept for individuals like we have it for companies. I think might help is solving part of the retention problem currently many SMEs face with Saudi talent.
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Employee ownership is a perfect way for recruitment.

Like John Lewis or cooperatives. 

I've tried it, but the challenge is how to document it legally

Maybe MoL can introduce different ways of employee ownership to SMEs so they can reapply
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: It requires a change of regulations ya Omar we have to initiate the big idea mending the current will be faced with the same issues raised above
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: It's not only regulations.. It's usually difficult for SME founders to accept having employees as partners.. This will also need to be resolved.
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: We managed to hire many locals but retention was an issue. So out of around 15 hires we managed to keep 4 ;(.
1/24/15, 6:14:52 PM: โช+966ย50ย560ย6769โฌ: Khaled, et al,

Any employee can be lazy regardless of nationality. This can be fixed by company policies combining the "carrot and the stick". I have seen non performing talent completely turnaround with the right management focus.

I have zero tolerance for lazy, poor employees and am surprised at how easily they find good jobs in other companies once they leave. I can't believe that other companies have a high tolerance level for poor lazy employees. Maybe it's the pressure to hire saudis due to nitaqat or maybe the employee has moved to a less competitive environment.
1/24/15, 6:16:40 PM: โช+966ย50ย560ย6769โฌ: THESE ARE IDEAS FROM SME OWNERS IN KSA.  I think a workshop sponsored by MoL+ and MoCI will generate even more ideas. Key is to have lots of data to ensure discussions are objective and not emotional.
1/24/15, 6:17:26 PM: โช+1ย(650)ย430โ4810โฌ: Me no English ๐
1/24/15, 6:18:30 PM: ุนุงุฏู Private ูููู: ุงูููุถูุนูู ุงูุฐูู ุงูุชุฑุญูุง ุงูุงุฎ ููุตูุฑ ูุงููู ุฌุฏุงู ูุงูู ูู ุงุจู ููุฏ ุฑุตุฏููุง ูููุชุงุจุนุฉ ูุงูู ููู ุชูููู ุงุญุฏ ุงูุฒููุงุก ( ุฏ. ุนูุฑู ุงู ูุชุงู ุงู ุฑูุงู) ููุชุงุจุนุฉ ูุง ูุชู ูู ุงููุญููุนุฉ ูุฑุตุฏ ุงูููุชุฑุญุงุช ูุงูุญูุงุฑ ูุงูุญููู ูุงุนุฏุงุฏ ุชูุฑูุฑ ุงุณุจูุนู ุจูุง ูุชู ุชููููู ุจูุฑุงุฌุนุชู ุซู ุจุฅุฑุณุงูู ุจุงูุจุฑูุฏ ุงูุงููุชุฑููู ููู ุฃุนุถุงุก ุงููุญููุนุฉ ูุดุชููุงู ุนูู ูุง ุณูุชู ุนููู ูุฅุดุนุงุฑ ุงููุญููุนุฉ ุงุฐุง ูุงู ุณูุชู ุนูุฏ ูุฑุดู ุนูู ูููุงูุดุฉ ุจุนุถ ุงููุญุงูุฑ ุงูุฎ ....
1/24/15, 6:21:51 PM: โช+966ย50ย575ย1417โฌ: me too
1/24/15, 6:22:52 PM: โช+966ย56ย560ย1101โฌ added โช+966ย55ย567ย0989โฌ
1/24/15, 6:30:41 PM: ุนูุฑ ุงุจูุงุญูุฏ ุงูุจุทุงุทู: ุงุฑุฌู ุงุนุงุฏุฉ ุทุฑุญ ุงูููุถูุนูู ุงูุฐูู ุทุฑุญููุง ุงูุฃุฎ ููุตูุฑ ูุงุทูุงุน ุงููุฌููุนุฉ ุงูุชู ุชู ุฅุถุงูุชูุง ูุคุฎุฑุงู ูููุฌููุนุฉุ ูุน ุงูุดูุฑ
1/24/15, 6:32:13 PM: โช+966ย56ย560ย1101โฌ: ุณุฃุนูุฏ ุงุฑุณุงููุง ุจุนุฏ ูููู
1/24/15, 6:32:31 PM: โช+966ย56ย560ย1101โฌ: ุณุฃุถูู ูุดุงุฑููู ุงุฎุฑูู ูู ุงููุฌููุนุฉ ุงูุงู
1/24/15, 6:32:55 PM: โช+966ย56ย560ย1101โฌ added Amjad Edrees
1/24/15, 6:33:03 PM: โช+966ย56ย560ย1101โฌ added โช+966ย50ย650ย6007โฌ
1/24/15, 6:34:17 PM: โช+966ย56ย560ย1101โฌ added โช+966ย50ย561ย7950โฌ
1/24/15, 6:40:31 PM: ุนุซูุงู ุงุจูุนุจุฏุงูุนุฒูุฒ ุงูุญููู: ุงุฑุฌู ุงุถุงูุฉ ุงูุงุฎ ูุญูุฏ ุงููุตูุฑ ูุงูุงุฎ ูุงุตุฑ ุงูุชูููู
1/24/15, 6:41:32 PM: โช+966ย56ย560ย1101โฌ: ูุฑุญุจ ุจุฃุตุญุงุจ ุงูุณุนุงุฏุฉ ุงูุฃุฎูุฉ ูุงูุฃุฎูุงุช ุงูุฐูู ุชูุช ุงุถุงูุชูู ูููุฌููุนุฉ ููู ุญุณุจ ุงูุงุถุงูุฉ:

ุฃ. ุฑูุงู ุบูุงู
ุฃ. ุฃูุฌุฏ ุงุฏุฑูุณ
ุฏ. ุฃุญูุฏ ูุทุงู
ุฃ. ููุง ุงูุณูููุงู
1/24/15, 6:42:24 PM: โช+966ย56ย560ย1101โฌ: ุนููุง
ุฏ ููุง ุงูุณูููุงู
1/24/15, 6:44:55 PM: โช+966ย55ย554ย1418โฌ: ููุง ุฃุฑุฌูุง ุฅุถุงูุฉ ูู ููู ุนูุงูุฉ ูุจุงุดุฑุฉ ุจุดุฑูุงุช ุงูุงุณุชูุฏุงู ูุณุคูููู ูู ุงููุฒุงุฑุฉ ุฃู ูู ุงููุทุงุน ุงูุฎุงุต .. ูุฃูู ุฃุนุชูุฏ ุฃู ูุฌูุฏูู ููู ูู ูุฐู ุงููุฌููุนุฉ 

ุฏ ูุญูุฏ ุขู ุณูุทุงู ุงูุฃุณูุฑู  
ูุณุชุดุงุฑ ุงููุฒูุฑ
1/24/15, 6:45:49 PM: โช+966ย56ย560ย1101โฌ: ูุถุงู ูุนุงูููู
1/24/15, 6:46:03 PM: โช+966ย56ย560ย1101โฌ: ๐
ุฎุทุฃ ูุทุจุนู
1/24/15, 6:46:23 PM: โช+966ย56ย560ย1101โฌ added โช+966ย55ย511ย6755โฌ
1/24/15, 6:46:29 PM: โช+966ย56ย560ย1101โฌ added โช+966ย50ย527ย0122โฌ
1/24/15, 6:47:03 PM: โช+966ย56ย560ย1101โฌ: ูุฑุญุจ ุจุฃุตุญุงุจ ุงูุณุนุงุฏุฉ ุงูุฃุฎูุฉ  ุงูุฐูู ุชูุช ุงุถุงูุชูู ูููุฌููุนุฉ ููู ุญุณุจ ุงูุงุถุงูุฉ:

ุฃ. ูุงุตุฑ ุงูุชูููู
ุฃ. ูุญูุฏ ุงููุตูุฑ
1/24/15, 6:47:23 PM: โช+966ย56ย560ย1101โฌ: ุณุฃุนูุฏ ุงุฑุณุงู ูุง ุทุฑุญู ุฃุฎููุง ููุตูุฑ ุงูุดุซุฑู ูุชูุฌูู ูุนุงููู ุจุนุฏ ุฐูู
1/24/15, 6:48:22 PM: โช+966ย56ย560ย1101โฌ: ุชุนููู ุงูุฃุฎ ููุตูุฑ:

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู
ุงุดูุฑ ููู ุฅุชุงุญุฉ ุงููุฑุตุฉ ูู ูุนูู ููุชุดุงูุฑ ูู ูุฐุง ุงูููุถูุน ุงููุทูู ูุงููุดุงุฑูุฉ ูู ุทุฑุญ ุงูุญููู
ููุฐุง ุงู ูุฏู ุนูู ุญุฑุต ุงููุฒุงุฑุฉ ุนูู ูุจุฏุฃ ุงูุชุดุงุฑููุฉ ูู ุณุจูู ุชุทููุฑ ุจูุฆุฉ ุณูู ุงูุนูู
ุงุฎููู ููุตูุฑ ุงูุดุซุฑู
ูุฌูุณ ุงูุบุฑู ุงูุณุนูุฏูุฉ
ุจุงููุณุจุฉ ููุซุฑุฉ ุดูุงูู ููุงู ุงูููุดุงุช ุงูุตุบูุฑุฉ 
ููุงูู ูุณุฆูู ุนู ูุฑูุฒ ุชูููุฉ ุงูููุดุงุช ุงูุตุบูุฑุฉ ูุนููุช ุนูู ูุฐุง ุงูููุถูุน
ููุฏ ุชูุตููุง ุงูู ุจุนุถ ุงููุชุงุฆุฌ ุงูุชู ูุณุนุฏูู ุงู ุงุทุฑุญูุง ุนูููู
ุจูุฆุฉ ุงูุงุณุชุซูุงุฑ ูุงูุชูุงูุณูุฉ ุงูุดุฏูุฏุฉ ูุชูุฌุฉ ูุซุฑุฉ ุนุฏุฏ ุชูู ุงูููุดุฃุช ูุงููุญูุงุช ุฃุถุนูุช ุงูููุงูุด ุงูุฑุจุญูุฉ ููุง ูุฌุนูุชูุง ูุง ุชุณุชุทูุน ุฏูุน ุงุฌุฑ ูุงุฆู ููููุงุทู ูุถูุง ุนู ุจูุฆุฉ ุงูุนูู ุฏุงุฎู ูุนุธููุง
ูุฑุบู ุชูุงุตููุง ูุน ูุฒุงุฑุฉ ุงูุดุฆูู ุงูุจูุฏูุฉ ุญูุงู ูุถุน ุชูุธูู ูุชูู ุงููุญูุงุช ุจูุง ูุชูุงุณุจ ูุน ุงูุงุญุชูุงุฌุงุช ุงููุนููุฉ ููุฃุญูุงุก ุงูุณูููุฉ
ุงูุง ุงููุง ูู ูุฌุฏ ุงู ุฑุฏ ูููู
ูุน ูุนูุฏ ุจููุงุญุธุฉ ุฐูู ูู ุงููุฎุทุทุงุช ุงูุฌุฏูุฏุฉ
ูุงูุถุงู ููุงุณู ูุน ุชูุงูู ูุดุงุท ูุฒุงุฑุฉ ุงูุนูู ูู ุงููุชุฑุฉ ุงูุงุฎูุฑุฉ ุงูุง ุงููุง ูู ุชุบุทู ุฌุงูุจูู ูุงููู


ุงููุง: ุซูุงูุฉ ุงููุฌุชูุน
ุงูุชู ูุฑุณุช ูุจุฏุฃ ูุงูุง
ุงูู ูู ุญู ุงูุฌููุน ุงุณุชุฎุฑุงุฌ ุณุฌู ุชุฌุงุฑู ููุชุญ ูุญู ูุงุณุชูุฏุงู ุนูุงูุฉ
ููู ูููููุง ุจุชุดุบูู ุงููุญู
ููุบูู ุฎูู ูุฑุตุฉ ุนูู ูู ุฏุงุฎู ููุดุฃุชู
ููุธู ูู ุงูููุฒู ูููุชูู ูุชุฃุฌูุฑ ุงููุญู ุนูู ุงูุนูุงูุฉ ูู ุงูุบุงูุจ
ููุฐุง ุงูุชุฑุญ ุญููุฉ ุชูุนูุฉ ุงู ุงููุฏู ูู ุงูููุดุงุช ุงูุตุบูุฑุฉ ูู ุงูุชูุธูู ุงูุฐุงุชู ุจุฎูู ูุฑุต ุนูู ูููุงููุง ูููุณ ุงููุฏู ูููุง ุชุญููู ุฃุฑุจุงุญ ุชุบูู ููุงููุง ุนู ุงููุธููู
ูุงูููุถูุน ุงูุซุงูู
ุญููุฉ ุชูุนูุฉ ุนูู ูู ูู ูุฑุบุจ ุจุงุณุชูุฏุงู ุนูุงูุฉ
ุชูุถุญ ุญุฌู ุงููุณุฆูููุงุช ุงููุงููููุฉ ูุงููุงููุฉ ุนูู ุตุงุญุจ ุงูุนูู ุงููุชุฑุชุจุฉ ุนูู ุงุณุชูุฏุงู ุชูู ุงูุนูุงูุฉ
ุญูุซ ูุงุญุธุช ุฌููุง ูุจูุฑุง ุจูู ุฃูุณุงุท ุงุตุญุงุจ ุงูุนูู ุจุฐูู
1/24/15, 6:48:51 PM: โช+966ย56ย560ย1101โฌ: ุชูุฌูู ูุนุงููู:


ุงูููุถูุนูู ุงูุฐูู ุงูุชุฑุญูุง ุงูุงุฎ ููุตูุฑ ูุงููู ุฌุฏุงู ูุงูู ูู ุงุจู ููุฏ ุฑุตุฏููุง ูููุชุงุจุนุฉ ูุงูู ููู ุชูููู ุงุญุฏ ุงูุฒููุงุก ( ุฏ. ุนูุฑู ุงู ูุชุงู ุงู ุฑูุงู) ููุชุงุจุนุฉ ูุง ูุชู ูู ุงููุญููุนุฉ ูุฑุตุฏ ุงูููุชุฑุญุงุช ูุงูุญูุงุฑ ูุงูุญููู ูุงุนุฏุงุฏ ุชูุฑูุฑ ุงุณุจูุนู ุจูุง ูุชู ุชููููู ุจูุฑุงุฌุนุชู ุซู ุจุฅุฑุณุงูู ุจุงูุจุฑูุฏ ุงูุงููุชุฑููู ููู ุฃุนุถุงุก ุงููุญููุนุฉ ูุดุชููุงู ุนูู ูุง ุณูุชู ุนููู ูุฅุดุนุงุฑ ุงููุญููุนุฉ ุงุฐุง ูุงู ุณูุชู ุนูุฏ ูุฑุดู ุนูู ูููุงูุดุฉ ุจุนุถ ุงููุญุงูุฑ ุงูุฎ ....
1/24/15, 7:02:57 PM: ุงุจุฑุงููู ุงููุนููู ุงุจูููุฏ: ุงุจู ููุฏ (ุงูุญููุฏุงู) ูุนููุง ุงูุถุง ููุงูุด ูุง ุทุฑุญู ุงุฎู ุงุจู ุทูุงู (ุง. ููุตูุฑ ุงูุดุซุฑู) ูู ุงูููุงุก ุงููุชููุน ูุนู ูุฑูุจุง ูููุงูุดุฉ ุงูุงููููุฉ ุงูุชู ุชููุฏูุง.
1/24/15, 7:04:26 PM: ุนุซูุงู ุงุจูุนุจุฏุงูุนุฒูุฒ ุงูุญููู: ุญูููุฉ ูุง ุฐูุฑู ุงูุงุฎ ููุตูุฑ ูู ูุง ุชุฑุฏุฏู ุงููุฒุงุฑุฉ ูู ูู ูุญูู ูุฌููู ุงู ูุฑุฏ ุนูู ูุณุงู ุงุญุฏ ุฑุฌุงู ุงูุงุนูุงู ููุณุคููู ุงูุบุฑู ุงูุชุฌุงุฑูุฉ ูุงุฑู ุงู ูุชู ุงูุชูุณูู ูุนู  ููุชุจูู ูุฌูุณ ุงูุบุฑู ุงูุงูุฉ ูุฑุดุฉ ุนูู ุจุงูุชูุณูู ูุน ูุฒุงุฑุฉ ุงูุนูู ููุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ูุงูุตูุงุนุฉ ููุฒุงุฑุฉ ุงูุจูุฏูุงุช ูุชู ุงูุชุญุถูุฑ ููุง ุฌูุฏุง ูุชุนูู ุงููุฒุงุฑุฉ ุนู ุทุฑูู ุงุณุชุดุงุฑู ููุชุงุฒ ุงุฏุงุฑุชูุง ูุชุญุฏูุฏ ูุญุงูุฑูุง ูุงูุนูู ุนูู ุงู  ุชุฎุฑุฌ ุจููุชุฑุญุงุช ูุญุฏุฏู  ูุชู ุชุณููููุง ุนู ุทุฑูู ูุฑูู ( ุงููุทุงุน ุงูุฎุงุต + ูุฒุงุฑุงุช ุงูุนูู ุงูุชุฌุงุฑุฉ ุงูุจูุฏูุงุช ) ููุงุจู ุงูุฑุงุก ุงูููุงุทู ููุณูููููุง ุนูู ุงููุง ููุชุฑุญุงุช ูุดุชุฑูุฉ ุนูู ุฌููุน ููุงุทู ุงูููููุฉ ููุชู ุชุจูููุง ูู ุฎูุงู ุงูุฑุงุก ุงูููุงุทู  ...
1/24/15, 7:24:57 PM: โช+966ย55ย511ย6755โฌ: ูุฏู ูุชุฑุงุญ ูููุฏ ุจุฅุฐู ุงููู ุงูุงุณุชูุฏุงู ูุงูุชูุชูุด..
(ุจุทุงูุฉ ุชุนุฑูู ุนุงูู)
ูุง ุฐุง ูู ุงูุฑุช ุงููุฒุงุฑุฉ ุงูุฒุงู ุงูููุดุขุช ุจูู ุงุญุฌุงููุง ูุถุน ุจุทุงูุงุช ููุบูุทุฉ ุชูุฑุฃ ุจุจุงุฑููุฏ ูู ูุจู ุงูููุชุด (ุชุนุฑูู ุนุงูู) ููู ุนูุงูุชูุง ุจุดุฑุท ุฃู ุชุนูู ุนูู (ุฒู ุงูุนูู) ุถุงูุฑุฉ ููู ุงููุงุณ.. ูููู ูููุง ุงุณูู ููููุชู ูุงุณู ุงูููุดุฃุฉ ุงูุชู ูุนูู ูููุง ููุชู ูุฎุงููุฉ ุงู ููุดุฃุฉ ูุง ุชูุชุฒู ุจุฐูู.. 
- ุงูุง ุชุฑูู ุฃููุง ุณูู ูุฌุนู ูู ุงุฑุงุฏ ุฃู ูุณุชูุฏู ุฃู ูุถุน ูุฐุง ุงูุฃูุฑ ูุตุจ ุนูููู..
- ุงูุง ุชุฑูู ุฃููุง ุณูู ููุถู ุนูู ุงูุนูุงูุฉ ุงููุชุณุชุฑุฉ..
- ุงูุง ุชุฑูู ุฃููุง ุณูู ููุถู ุนูู ุงูุนูุงูุฉ ุงูุชู ุชุนูู ูุฏู ุงูุบูุฑ ุจุฏูู ุถูุงุจุท..
- ุงูุง ุชุฑูู ุฃููุง ุณูู ููุถู ุนูู ุนุฏู ุชูุงูู ุงููููุฉ ูุน ุงููุดุงุท..
- ุงูุง ุชุฑูู ุฃููุง ุณูู ููุธู (ูขูฅ) ููููู ููุชุด (ุงูููุงุทููู) ุจุชุนุงูููู ูุจุจูุงุด๐
- ูููุถุน ุชุทุจูู ุงููุชุฑููู ููุงุฌูุฒุฉ ุงูุฐููุฉ ููุจูุงุบุงุช.
1/24/15, 7:27:41 PM: โช+1ย(650)ย430โ4810โฌ: ๐
ูุซูุฑ ูู ุงูุดุฑูุงุช ุงูุงูุฑูููุฉ ูุนูู ููุธูููุง ุจุทุงูุฉ ุชุนุฑูู ููุบูุทุฉ 
ููุง ูุงุ